<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <style>
        body{
            background-color: #FF9EAA;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
        }
        /* Setting Navigation Bar */
        #bar {
            background-color: #ffffff;
            width: 100%;
            height: 10%;
        }
        /* Setting the Link Tags */
        a {
            text-decoration: none;
            color: #da6969;
            padding: 0.8rem 1.2rem;
            border-radius: 3%;
            cursor: pointer;
        }
        h1 {
            float: left;
            padding-left: 2%;
            font-size: 200%; 
            position: relative;
            top: 0%;
        }
        h1 a::after {
            content: '';
            display: block;
            width: 0;
            height: 0.1em;
            background: #da6969;
            transition: width 0.5s;
        }
        h1 a:hover::after {
            width: 100%;
            transition: width 0.5s;
        }
        span {
            color: #FF9EAA;
        }
        .nav li a {
            font-size: 100%;
            font-weight: 900;
        }
        ul {
            text-align: right;
            list-style-type: none;
            text-indent: 1.2em;
            padding-right: 5%;
        }
        li {
            text-align: right;
            display: inline-block;
            padding-top: 2em;
        }
        li a::after {
            content: '';
            display: block;
            width: 0;
            height: 0.1em;
            background: #da6969;
            transition: width 0.5s;
        }
        li a:hover::after {
            width: 100%;
            transition: width 0.5s;
        }
        li a {
            position: relative;
            padding-bottom: 0.1em;
        }
        li a::after {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        legend {
            /* text-align: center;
            font-size: 100%;*/
            color: #da6969; 
            font-size: 100%;
            font-weight: 700;
            background-color: #F2F2F2;
            /* padding: 0.8rem 1.2rem; */
            padding: 0.3em;
            border-radius: 5%;
        }
        fieldset {
            width: 50%;
            margin-left: 25%;
            margin-top: 3%;
            /* border: 2px solid #da6969;
            border-radius: 5%;
            background-color: #FFD0D0; */
            background-color: #FFD0D0;
            border-radius: 0.3em;
            border: 0.4em solid #F2F2F2;
        }
        table {
            background-color: white;
            text-align: center;
            margin: auto;
            width: 30%;
            height: 45%;
        }
        img{
            width: 12em;
            height: 22em;
        }
        th {
            width: 18em;
        }
        /* Setting the Paragraphs */
        .paragraphs {
            text-align: center;
            font-size: 150%;
            color: #ffffff;
        }
        /* Setting the Footer */
        #footer {
            position: fixed; 
            bottom: 0;
            left: 0; 
            width: 100%; 
            height: 8%; 
            background-image: linear-gradient(to bottom, #FF9EAA, #FFD0D0);
        }
    </style>
</head>
<body>
    <!-- Setting Navigation Bar -->
    <nav id="bar">
        <h1><a href="index.html">Ана<span> Aндовска</span></span></a></h1>
        <ul class="nav">
          <li><a href="aboutme.html">ЗА МЕНЕ</a></li>
          <li><a href="skills.html">ВЕШТИНИ</a></li>
          <li><a href="contact.html">КОНТАКТ</a></li>  
        </ul>
    </nav>
    <script>
        function stop() {
            document.getElementById("first").style.display = "none";
            document.getElementById("second").style.display = "none";
            document.getElementById("third").style.display = "none";
        }
        function show1() {
            // disable the other second and third
            document.getElementById("second").style.display = "none";
            document.getElementById("third").style.display = "none";
            // enable the first
            document.getElementById("first").style.display = "block";
        }
        function show2() {
            // disable the other first and third
            document.getElementById("first").style.display = "none";
            document.getElementById("third").style.display = "none";
            // enable the second
            document.getElementById("second").style.display = "block";
        }
        function show3(){
            // disable the other first and second
            document.getElementById("first").style.display = "none";
            document.getElementById("second").style.display = "none";
            // enable the third
            document.getElementById("third").style.display = "block";
        }
    </script>
    <!-- Setting the Skills in a table format -->
    <fieldset>
        <legend>Вештини</legend>
        <table border="1">
            <tr>
                <th>Microsoft Office Specialist Word (Office 2016)</th>
                <th>Data Science Course</th>
                <th>Германски Јазик Ниво: C1</th>
            </tr>
            <tr>
                <th><img src="img/Word.jpg" alt="" onmouseover="show1();" onmouseout="stop();"></th>
                <th><img src="img/Data.jpg" alt="" onmouseover="show2();" onmouseout="stop();"></th>
                <th><img src="img/German_C1.jpg" alt="" onmouseover="show3();" onmouseout="stop();"></th>
            </tr>
        </table>
    </fieldset>
    <p id="first" class="paragraphs">Сертификат Microsoft Office Specialist Word</p>
    <p id="second" class="paragraphs">Завршен курс за Data Science</p>
    <p id="third" class="paragraphs">Постигнато C1 по Германски Јазик</p>
    <!-- Setting the Footer -->
    <div id="footer"></div>
    <!-- Initial load all paragraphs need to be not shown -->
    <script>
        document.getElementById("first").style.display = "none";
        document.getElementById("second").style.display = "none";
        document.getElementById("third").style.display = "none";
    </script>
</body>
</html>